# MovieApp

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ChristoMoviesProject.csproj  ChristoMoviesProject.sln  MauiProgram.cs
Controls/: MovieInfoBox.xaml  MovieInfoBox.xaml.cs  MovieRow.xaml  MovieRow.xaml.cs
Models/: Media.cs
Pages/: CategoriesPage.xaml  CategoriesPage.xaml.cs  DetailsPage.xaml  DetailsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Services/: TmdbService.cs
ViewModels/: CategoriesViewModel.cs  DetailsViewModel.cs  HomeViewModel.cs
